server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name 52.91.124.142;
        add_header X-Served-By $hostname;

        location /hbnb_static {
                alias /data/web_static/current;
                index index.html;
        }

          location /airbnb-onepage/ {
                proxy_pass http://localhost:5000;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                include proxy_params;
                proxy_pass http://localhost:5001/number_odd_or_even/;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://localhost:5002/api/;
        }

        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /static/ {
                alias /AirBnB_clone_v4/web_dynamic/;
                proxy_pass http://127.0.0.1:5003;
        }

        error_page 404 /404.html;
        location /404.html {
                internal;
        }

        if ($request_filename ~ redirect_me){
                rewrite ^ https:/www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        }
}
